2016-Project-5.UIGenerator/BasicUI.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
            xmlns:c="clr-namespace:EmptyKeys.UserInterface.Designer.Charts;assembly=EmptyKeys.UserInterface.Designer"
            mc:Ignorable="d" 
            d:DesignHeight="640" d:DesignWidth="800" OwnedWindowsContent="{Binding Windows}" Foreground="#00000000" Background="#00000000">
    <Grid Height="171" Width="359" Background="#FF292727">
        <TextBlock Text="User Name" Margin="106,50,0,0" Name="label2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="#FFFFB900" Grid.Row="1" Grid.Column="1" FontFamily="Arial" FontSize="12"/>
        <TextBox Margin="183,0,0,90" Name="txtBxuserName" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157" FontFamily="Arial" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White" Grid.Row="1" Grid.Column="1" FontSize="12" />
        <TextBlock Text="Password" Name="label3" Margin="106,85,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="#FFFFB900" Grid.Row="1" Grid.Column="1" FontFamily="Arial" FontSize="12"/>
        <PasswordBox Margin="183,0,0,55" Name="passBxPassword" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="157" FontFamily="Arial" BorderBrush="White" Background="#00000000" PasswordChar="*" OverridesDefaultStyle="False" SelectionBrush="#FFFFB14A" Height="30" VerticalAlignment="Bottom" Foreground="White" Grid.Row="1" Grid.Column="1" FontSize="12" />
        <TextBlock Text="Forgot Password ?" Margin="106,124,0,0" Name="lblfrgtPass" Foreground="White" FontStretch="Normal" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" Visibility="Hidden" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Grid.Row="1" Grid.Column="1" FontSize="12" />
        <Button Content="Login" Margin="265,121,0,0" Name="btnLogin" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Cursor="Hand" FontFamily="Arial" Background="#00000000" Foreground="#FFFFB900" BorderBrush="White" Grid.Row="1" Grid.Column="1" FontSize="12" />
        <TextBlock Text="Loading ..." Margin="22,121,0,0" Name="lblLoading" Visibility="Hidden" HorizontalAlignment="Left" Width="77" Height="31" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1" />
        <Button Content="X" Height="22" HorizontalAlignment="Left" Name="btnClose" VerticalAlignment="Top" Width="22" Background="#00000000" BorderBrush="#00000000" BorderThickness="0" Cursor="Arrow" ForceCursor="False" ToolTip="Close" Margin="336,0,0,0" Foreground="White" Grid.RowSpan="2" Grid.Column="1" FontSize="12" />
        <TextBlock Text="Login" Name="label4" FontFamily="Arial" FontSize="12" Background="#00000000" Foreground="#FFFFB900" VerticalAlignment="Top" />
    </Grid>

</ek:UIRoot>